# Server Environment Variables for Local Development
# Copy this file to server/.env for local development

# Node Environment
NODE_ENV=development

# Server Configuration
PORT=5000

# Database Configuration - Update with your MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/skillplot

# CORS Configuration - Support both local and production URLs
CLIENT_URLS=http://localhost:3000,https://skillspot-frontend.onrender.com

# JWT Configuration - Generate a strong secret for production
JWT_SECRET=your-local-development-jwt-secret-key

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# External API Keys
JOOBLE_API_KEY=ba5421c6-08ce-46b3-b2af-0753e899f81c
# JOOBLE_API_URL=https://jooble.org/api/
